<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>"Textures in my shader code!"</title>
	<div id= "container"></div>
	<script src="../three.js"></script>
	<script src="/Users/mawuli.a/Desktop/v3/node_modules/three/examples/js/libs/dat.gui.min.js"></script>
	<script id="vertexShader" type = "x-shader/x-vertex">
		varying vec4 globalNorm;
		varying vec4 globalPos;

		void main() {
		globalNorm = modelViewMatrix * (vec4(normal, 0));
		globalPos = modelViewMatrix * vec4(position, 1);
		gl_Position = projectionMatrix * globalPos;
	}
</script>

<script id="fragmentShader" type = "x-shader/x-fragment">

	precision mediump float;	
	varying vec4 globalNorm;
	varying vec4 globalPos;
	uniform vec2 u_resolution;
	uniform sampler2D u_wallTexture;
	
	#define PI 3.14159265359

	void main(){

	gl_FragColor =  texture2D(u_wallTexture, vec2(u_resolution.x/200., u_resolution.y/200.));
	
	}
</script>


<script type="text/javascript">

	var container;
	var camera, scene, renderer;
	var uniforms, mesh;
	init();
	animate();
	function init() {
		container = document.getElementById('container');


		camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 2000);
		camera.position.z = 10;
		camera.lookAt(0, 0, 0)
		scene = new THREE.Scene();
		var geometry = new THREE.SphereBufferGeometry(2, 32, 32);
			//var geometry = new THREE.BoxGeometry(2,3,3);


			let texture = new THREE.TextureLoader().load("https://threejsfundamentals.org/threejs/resources/images/wall.jpg") 

			uniforms = {
				u_time: { type: "f", value: 1.0 },
				u_resolution: { type: "v2", value: new THREE.Vector2() },
				u_mouse: { type: "v2", value: new THREE.Vector2() },
				u_ambient: { type: "v3", value: new THREE.Vector3(0.234, 0.1, 0.3243) },
				u_diffuse: { type: "v3", value: new THREE.Vector3(0., 0., 1.) },
				u_specular: { type: "v3", value: new THREE.Vector3(1., 1., 1.) },
				u_light: { type: "v3", value: new THREE.Vector4(2., 7., 6.) },
				u_wallTexture:{type: "sampler2D", value: texture }
			};


			var material = new THREE.ShaderMaterial({
				uniforms: uniforms,
				vertexShader: document.getElementById('vertexShader').textContent,
				fragmentShader: document.getElementById('fragmentShader').textContent
			});


			// Soccerball Material

			// let material = new THREE.MeshPhongMaterial();
			// material.alphaMap({file: ///Users/mawuli.r3(1,1,0);
			// scene.add(lighter);
			// let helper = new THREE.DirectionalLightHelper(lighter, 5);
			// scene.add(helper);


			mesh = new THREE.Mesh(geometry, material);
			scene.add(mesh);
			renderer = new THREE.WebGLRenderer();
			renderer.setSize(window.innerWidth, window.innerHeight);
			container.appendChild(renderer.domElement);
			onWindowResize();
			window.addEventListener('resize', onWindowResize, false);
			document.onmousemove = function (e) {
				uniforms.u_mouse.value.x = e.pageX
				uniforms.u_mouse.value.y = e.pageY
			}


			/** DAT.GUI INTERFACE ** */

			let gui = new dat.GUI();

			// let t_light = gui.addFolder("Three Light");
			// t_light.add(lighter.position.value.x, "x", 0, 10).listen();
			// t_light.add(lighter.position.value.y, "y", 0, 10).listen();
			// t_light.add(lighter.position.value.z, "z", 0, 10).listen();


			let light = gui.addFolder("LightPosition");
			light.add(uniforms.u_light.value, "x", 0, 100).listen();
			light.add(uniforms.u_light.value, "y", 0, 100).listen();
			light.add(uniforms.u_light.value, "z", 0, 100).listen();


			let specular = gui.addFolder("Specular Light");
			specular.add(uniforms.u_specular.value, "x", 0, 100).listen();
			specular.add(uniforms.u_specular.value, "y", 0, 100).listen();
			specular.add(uniforms.u_specular.value, "z", 0, 100).listen();


			let diffuse = gui.addFolder("Diffuse Light");
			diffuse.add(uniforms.u_diffuse.value, "x", 0, 100).listen();
			diffuse.add(uniforms.u_diffuse.value, "y", 0, 100).listen();
			diffuse.add(uniforms.u_diffuse.value, "z", 0, 100).listen();
		}
		

		function onWindowResize(event) {
			renderer.setSize(window.innerWidth, window.innerHeight);
			uniforms.u_resolution.value.x = renderer.domElement.width;
			uniforms.u_resolution.value.y = renderer.domElement.height;
		}
		function animate() {
			requestAnimationFrame(animate);
			render();
			mesh.rotation.x += 0.01;
			mesh.rotation.y += 0.01;
		}
		function render() {
			uniforms.u_time.value += 0.05;
			renderer.render(scene, camera);
		}
	</script>
</head>
<body>

</body>
</html>